\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Intorduction to Neural networks}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{1}{Intorduction to Neural networks}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perceptrons}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:peceptrons}{{2.1}{1}{Perceptrons}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peceptron showing N input variables, N weights and a bias\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi layer peceptrons}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mlp}{{2.2}{1}{Multi layer peceptrons}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of a simple neural network archutecture with 8 inputs two hidden layers and four output neurons\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{2}{1}{Image of a simple neural network archutecture with 8 inputs two hidden layers and four output neurons\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient decent}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:gradientDecent}{{2.3}{2}{Gradient decent}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of $f(x,y) = \qopname  \relax o{sin}(x) + \qopname  \relax o{sin}(y)$ with a path showing gradient decent steps\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activation functions}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:activationfuncs}{{2.4}{2}{Activation functions}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feed forward}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:forward}{{2.5}{2}{Feed forward}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Error functions}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:error}{{2.6}{2}{Error functions}{subsection.2.6}{}}
\citation{fma dataset}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Back propigation}{3}{subsection.2.7}\protected@file@percent }
\newlabel{sec:back}{{2.7}{3}{Back propigation}{subsection.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Intorduction to Recurrant Neural Networks}{3}{section.3}\protected@file@percent }
\newlabel{sec:intoRNNs}{{3}{3}{Intorduction to Recurrant Neural Networks}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RNN concepts}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:RNNS}{{3.1}{3}{RNN concepts}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LSTM}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:LSTM}{{3.2}{3}{LSTM}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Noize net}{3}{section.4}\protected@file@percent }
\newlabel{sec:nn}{{4}{3}{Noize net}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and preprocessing}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data}{{4.1}{3}{Data and preprocessing}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:arch}{{4.2}{3}{Architecture}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implimentation}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:impl}{{4.3}{3}{Implimentation}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results}{{4.4}{3}{Results}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{3}{subsection.4.5}\protected@file@percent }
\newlabel{sec:conclusion}{{4.5}{3}{Conclusion}{subsection.4.5}{}}
\gdef \@abspage@last{3}
