[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[38] biber:340> INFO - === Mon Nov  1, 2021, 21:43:55
[45] Biber.pm:415> INFO - Reading 'thesis.bcf'
[81] Biber.pm:952> INFO - Found 17 citekeys in bib section 0
[88] Biber.pm:4340> INFO - Processing section 0
[93] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[94] bibtex.pm:1689> INFO - LaTeX decoding ...
[102] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[117] Utils.pm:384> WARN - legacy month field 'December' in entry 'Nielsen' is not an integer - this will probably not sort properly.
[119] Utils.pm:384> WARN - legacy month field 'October' in entry '3blue1brown' is not an integer - this will probably not sort properly.
[125] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'sak_senior_beaufays_2014' is not an integer - this will probably not sort properly.
[140] Utils.pm:384> WARN - legacy month field 'Jun' in entry 'isoMP3' is not an integer - this will probably not sort properly.
[163] Utils.pm:384> WARN - legacy month field 'sep' in entry 'harris2020array' is not an integer - this will probably not sort properly.
[200] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'zhang_he_sra_jadbabaie_2020' is not an integer - this will probably not sort properly.
[202] Utils.pm:384> WARN - legacy month field 'June' in entry 'stanford' is not an integer - this will probably not sort properly.
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[215] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[226] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[239] bbl.pm:757> INFO - Output to thesis.bbl
[239] Biber.pm:128> INFO - WARNINGS: 7
