\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\abx@aux@cite{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Intorduction to Neural networks}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{1}{Intorduction to Neural networks}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perceptrons}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:peceptrons}{{2.1}{1}{Perceptrons}{subsection.2.1}{}}
\abx@aux@cite{3blue1brown}
\abx@aux@segm{0}{0}{3blue1brown}
\abx@aux@cite{3blue1brown}
\abx@aux@segm{0}{0}{3blue1brown}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peceptron showing N input variables, N weights and a bias\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi layer peceptrons}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mlp}{{2.2}{2}{Multi layer peceptrons}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of a simple neural network archutecture with 8 inputs two hidden layers and four output neurons. Image reproduced from Ref.\cite {3blue1brown}\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{2}{2}{Image of a simple neural network archutecture with 8 inputs two hidden layers and four output neurons. Image reproduced from Ref.\cite {3blue1brown}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient decent}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:gradientDecent}{{2.3}{2}{Gradient decent}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of $f(x,y) = \qopname  \relax o{sin}(x) + \qopname  \relax o{sin}(y)$ with a path showing gradient decent steps\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activation functions}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the Heaviside step function\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the ReLu function\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{sec:activationfuncs}{{2.4}{4}{Activation functions}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feed forward}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:forward}{{2.5}{4}{Feed forward}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Error functions}{4}{subsection.2.6}\protected@file@percent }
\newlabel{sec:error}{{2.6}{4}{Error functions}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Back propigation}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sec:back}{{2.7}{4}{Back propigation}{subsection.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Intorduction to Recurrant Neural Networks}{4}{section.3}\protected@file@percent }
\newlabel{sec:intoRNNs}{{3}{4}{Intorduction to Recurrant Neural Networks}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RNN concepts}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:RNNS}{{3.1}{4}{RNN concepts}{subsection.3.1}{}}
\abx@aux@cite{LSTM}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@cite{LSTM}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@cite{LSTM}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@cite{sak_senior_beaufays_2014}
\abx@aux@segm{0}{0}{sak_senior_beaufays_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RNN basic architecture\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RNN}{{6}{5}{RNN basic architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LSTM}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:LSTM}{{3.2}{5}{LSTM}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM cell \cite {LSTM}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RNN}{{7}{5}{LSTM cell \cite {LSTM}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Learn Gate}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Forget Gate}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Remember Gate}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The Use Gate}{5}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@cite{fma_dataset}
\abx@aux@segm{0}{0}{fma_dataset}
\abx@aux@cite{fma_challenge}
\abx@aux@segm{0}{0}{fma_challenge}
\abx@aux@cite{isoMP3}
\abx@aux@segm{0}{0}{isoMP3}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{vail_2013}
\abx@aux@segm{0}{0}{vail_2013}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Noize net}{6}{section.4}\protected@file@percent }
\newlabel{sec:nn}{{4}{6}{Noize net}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and preprocessing}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Digital Music}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}An introduction to digital sound representations}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example spectrogram taken \cite {mcfee2015librosa}\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example spectrogram taken \cite {mcfee2015librosa}\relax }}{6}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{NEURIPS2019_9015}
\abx@aux@segm{0}{0}{NEURIPS2019_9015}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{Hunter:2007}
\abx@aux@segm{0}{0}{Hunter:2007}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{reback2020pandas}
\abx@aux@segm{0}{0}{reback2020pandas}
\abx@aux@cite{mckinney-proc-scipy-2010}
\abx@aux@segm{0}{0}{mckinney-proc-scipy-2010}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\abx@aux@cite{fma_dataset}
\abx@aux@segm{0}{0}{fma_dataset}
\abx@aux@cite{fma_challenge}
\abx@aux@segm{0}{0}{fma_challenge}
\abx@aux@read@bbl@mdfivesum{5AC3243739918ADA441ECCA071963543}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LSTM}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunter:2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney-proc-scipy-2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vail_2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sak_senior_beaufays_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcfee2015librosa}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fma_dataset}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{3blue1brown}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fma_challenge}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{NEURIPS2019_9015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{reback2020pandas}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{isoMP3}{ynt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example spectrogram taken \cite {mcfee2015librosa}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{sec:data}{{4.1.2}{7}{An introduction to digital sound representations}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture of NoiseNet}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:arch}{{4.2}{7}{Architecture of NoiseNet}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implimentation}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:impl}{{4.3}{7}{Implimentation}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results}{{4.4}{7}{Results}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:conclusion}{{4.5}{7}{Conclusion}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}\protected@file@percent }
\gdef \@abspage@last{7}
