\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\abx@aux@cite{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\abx@aux@cite{3blue1brown}
\abx@aux@segm{0}{0}{3blue1brown}
\abx@aux@cite{3blue1brown}
\abx@aux@segm{0}{0}{3blue1brown}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Intorduction to Neural networks}{2}{section.3}\protected@file@percent }
\newlabel{sec:intro}{{3}{2}{Intorduction to Neural networks}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceptrons}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:peceptrons}{{3.1}{2}{Perceptrons}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peceptron showing N input variables, N weights and a bias\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi layer peceptrons}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:mlp}{{3.2}{2}{Multi layer peceptrons}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of a simple neural network archutecture with 8 inputs two hidden layers and four output neurons. Image reproduced from Ref.\cite {3blue1brown}\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{2}{2}{Image of a simple neural network archutecture with 8 inputs two hidden layers and four output neurons. Image reproduced from Ref.\cite {3blue1brown}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Activation functions}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:activationfuncs}{{3.3}{3}{Activation functions}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the Heaviside step function\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the ReLu function\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the sigmoid function\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of the $\qopname  \relax o{tanh}$ function\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feed forward}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:forward}{{3.4}{4}{Feed forward}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Error functions (Loss functions)}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:error}{{3.5}{4}{Error functions (Loss functions)}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gradient decent}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:gradientDecent}{{3.6}{5}{Gradient decent}{subsection.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of $f(x,y) = \qopname  \relax o{sin}(x) + \qopname  \relax o{sin}(y)$ with a path showing gradient decent steps\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Back propigation}{5}{subsection.3.7}\protected@file@percent }
\newlabel{sec:back}{{3.7}{5}{Back propigation}{subsection.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Intorduction to Recurrant Neural Networks}{5}{section.4}\protected@file@percent }
\newlabel{sec:intoRNNs}{{4}{5}{Intorduction to Recurrant Neural Networks}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RNN concepts}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:RNNS}{{4.1}{5}{RNN concepts}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RNN basic architecture\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RNN}{{8}{5}{RNN basic architecture\relax }{figure.caption.9}{}}
\abx@aux@cite{LSTM}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@cite{LSTM}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@cite{LSTM}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@cite{sak_senior_beaufays_2014}
\abx@aux@segm{0}{0}{sak_senior_beaufays_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LSTM}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:LSTM}{{4.2}{6}{LSTM}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSTM cell \cite {LSTM}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RNN}{{9}{6}{LSTM cell \cite {LSTM}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Learn Gate (Input gate)}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Forget Gate}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Remember Gate (Cell State)}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Use Gate (The output gate) }{6}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@cite{fma_dataset}
\abx@aux@segm{0}{0}{fma_dataset}
\abx@aux@cite{fma_challenge}
\abx@aux@segm{0}{0}{fma_challenge}
\abx@aux@cite{isoMP3}
\abx@aux@segm{0}{0}{isoMP3}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{vail_2013}
\abx@aux@segm{0}{0}{vail_2013}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Noize net}{7}{section.5}\protected@file@percent }
\newlabel{sec:nn}{{5}{7}{Noize net}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and preprocessing}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Digital Music}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}An introduction to digital sound representations}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example spectrogram taken \cite {mcfee2015librosa}\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example spectrogram taken \cite {mcfee2015librosa}\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example spectrogram taken \cite {mcfee2015librosa}\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{sec:data}{{5.1.2}{8}{An introduction to digital sound representations}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Additional data representation}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Envelope plots demonstrating classical vs Instrumental music nonlinearity\relax }}{8}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Envelope plots demonstrating classical vs Instrumental music nonlinearity via FFT\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Data used for generation seed}{9}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Data scaling}{9}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture of NoiseNet}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:arch}{{5.2}{9}{Architecture of NoiseNet}{subsection.5.2}{}}
\abx@aux@cite{NEURIPS2019_9015}
\abx@aux@segm{0}{0}{NEURIPS2019_9015}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{Hunter:2007}
\abx@aux@segm{0}{0}{Hunter:2007}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{reback2020pandas}
\abx@aux@segm{0}{0}{reback2020pandas}
\abx@aux@cite{mckinney-proc-scipy-2010}
\abx@aux@segm{0}{0}{mckinney-proc-scipy-2010}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\abx@aux@cite{fma_dataset}
\abx@aux@segm{0}{0}{fma_dataset}
\abx@aux@cite{fma_challenge}
\abx@aux@segm{0}{0}{fma_challenge}
\abx@aux@cite{zhang_he_sra_jadbabaie_2020}
\abx@aux@segm{0}{0}{zhang_he_sra_jadbabaie_2020}
\gdef \LT@i {\LT@entry 
    {1}{137.09851pt}\LT@entry 
    {1}{136.69852pt}\LT@entry 
    {1}{136.69852pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of NoizeNet architecure demonstrating how music prediction will work\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implimentation}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:impl}{{5.3}{10}{Implimentation}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Hyper-parameters}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing the hyper parameters that may influence the model or computational\relax }}{10}{table.1}\protected@file@percent }
\abx@aux@cite{stanford}
\abx@aux@segm{0}{0}{stanford}
\abx@aux@cite{stanford}
\abx@aux@segm{0}{0}{stanford}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A note on numerical stability of the model}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Showing how gradient clipping prevents exploding gradients for some chosen clip value C \cite {stanford}. \relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}A note on batching}{11}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Various views showing the predicted music by an LSTM with batched training data. \relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{12}{subsection.5.5}\protected@file@percent }
\newlabel{sec:results}{{5.5}{12}{Results}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Training and validation}{12}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of loss over 100 epochs of LSTM training on a single input song\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prediction of 1000 amplitude samples with a classical song as the seed\relax }}{12}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of loss over 100 epochs of LSTM training on a single input song\relax }}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of loss over 100 epochs with 10 songs of 100 epochs each for LSTM\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of loss over 100 epochs with 10 songs of 100 epochs each for LSTM\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Initial investigation}{14}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Showing the reproduction of an unseen song by LSTM\relax }}{14}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Showing the reproduction seed of an unseen song by LSTM\relax }}{14}{figure.caption.25}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{150.82808pt}\LT@entry 
    {1}{86.03906pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{137.09851pt}\LT@entry 
    {1}{136.69852pt}\LT@entry 
    {1}{136.69852pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}RNN and LSTM comparison}{15}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Showing the reproduction seed of an unseen song by RNN\relax }}{15}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Adressing prediction convergence}{15}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Showing the best prediction amplitude samples\relax }}{16}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Introducing artificial noise}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Fourier Transform results}{16}{subsubsection.5.7.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{69E2694A7E47C8561350C58067C82B8E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LSTM}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunter:2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney-proc-scipy-2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vail_2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sak_senior_beaufays_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcfee2015librosa}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fma_dataset}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{3blue1brown}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fma_challenge}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanford}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{NEURIPS2019_9015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{reback2020pandas}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_he_sra_jadbabaie_2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{isoMP3}{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Conclusion}{17}{subsection.5.8}\protected@file@percent }
\newlabel{sec:conclusion}{{5.8}{17}{Conclusion}{subsection.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{17}
