\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intorduction to Neural networks}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Intorduction to Neural networks}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perceptrons}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:peceptrons}{{1.1}{1}{Perceptrons}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peceptron showing N input variables, N weights and a bias\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi layer peceptrons}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:mlp}{{1.2}{1}{Multi layer peceptrons}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of a simple neural network archutecture with 8 inputs two hidden layers and four output neurons\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{2}{1}{Image of a simple neural network archutecture with 8 inputs two hidden layers and four output neurons\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gradient decent}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of $f(x,y) = \qopname  \relax o{sin}(x) + \qopname  \relax o{sin}(y)$ with a path showing gradient decent steps\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{sec:gradientDecent}{{1.3}{2}{Gradient decent}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Activation functions}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:activationfuncs}{{1.4}{2}{Activation functions}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Feed forward}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:forward}{{1.5}{2}{Feed forward}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Error functions}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:error}{{1.6}{2}{Error functions}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Back propigation}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sec:back}{{1.7}{3}{Back propigation}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intorduction to Recurrant Neural Networks}{3}{section.2}\protected@file@percent }
\newlabel{sec:intoRNNs}{{2}{3}{Intorduction to Recurrant Neural Networks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RNN concepts}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:RNNS}{{2.1}{3}{RNN concepts}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LSTM}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:LSTM}{{2.2}{3}{LSTM}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noize net}{3}{section.3}\protected@file@percent }
\newlabel{sec:nn}{{3}{3}{Noize net}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and preprocessing}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{3}{Data and preprocessing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:arch}{{3.2}{3}{Architecture}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implimentation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:impl}{{3.3}{3}{Implimentation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:results}{{3.4}{3}{Results}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:conclusion}{{3.5}{3}{Conclusion}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
